<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Productos</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #021e3a;
        }
    </style>
</head>
<body>
    <h1>Inventario de Productos - Septiembre 2024</h1>
    
    <table>
        <tr>
            <th colspan="3">Listado de Productos Disponibles</th>
        </tr>

        <tr>
            <th>Nombre del Producto</th>
            <th>Cantidad Disponible</th>
            <th>Precio por Unidad</th>
        </tr>

        <tr>
            <td rowspan="2">Laptop Dell</td>
            <td>10</td>
            <td>$1,000.00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>$950.00 (Descuento por compra al por mayor)</td>
        </tr>

        <tr>
            <td>iPhone 15 plus</td>
            <td>20</td>
            <td>$20000.00</td>
        </tr>

        <tr>
            <td>PS5</td>
            <td>15</td>
            <td>$15000.00</td>
        </tr>

        <tr>
            <td>Xbox One</td>
            <td>30</td>
            <td>$10000.00</td>
        </tr>

        <tr>
            <td>Kinect</td>
            <td>12</td>
            <td>$1000.00</td>
        </tr>
    </table>
</body>
</html>
