<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Horario escolar</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #db349e;
            color: white;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #021e3a;
        }
    </style>
</head>
<body>

    <h1>Horario de Clases Semestre Agosto-Diciembre 2024</h1>
    
    <table>
        <tr>
            <th rowspan="9">5to semestre</th>
        </tr>

        <tr>
            <th>Materias</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <th>13:00 - 14:00</th>
            <td>FUND. TELECOM.<br>Aula: D3</td>
            <td>FUND. TELECOM.<br>Aula: D3</td>
            <td>FUND. TELECOM.<br>Aula: D3</td>
            <td>FUND. TELECOM.<br>Aula: D3</td>
            <td></td>
            
        </tr>
        <tr>
            <th>14:00 - 15:00</th>
            <td>ARQ. DE COMPUT.<br>Aula: E1</td>
            <td>ARQ. DE COMPUT.<br>Aula: E1</td>
            <td>ARQ. DE COMPUT.<br>Aula: E1</td>
            <td>ARQ. DE COMPUT.<br>Aula: E1</td>
            <td>ARQ. DE COMPUT.<br>Aula: E1</td>
            <td></td>
        </tr>
        <tr>
            <th>15:00 - 16:00</th>
            <td>FUND. ING. SW.<br>Aula: D3</td>
            <td>FUND. ING. SW.<br>Aula: D3</td>
            <td>FUND. ING. SW.<br>Aula: D3</td>
            <td>FUND. ING. SW.<br>Aula: D3</td>
            <td></td>
           
        </tr>
        <tr>
            <th>16:00 - 17:00</th>
            <td>SIST. OPERATIVOS<br>Aula: D3</td>
            <td>SIST. OPERATIVOS<br>Aula: D3</td>
            <td>SIST. OPERATIVOS<br>Aula: D3</td>
            <td>SIST. OPERATIVOS<br>Aula: D3</td>
            <td></td>
            
        </tr>
        <tr>
            <th>17:00 - 18:00</th>
            <td>PROGRAMACIÓN WEB<br>Aula: S2</td>
            <td>PROGRAMACIÓN WEB<br>Aula: S2</td>
            <td>PROGRAMACIÓN WEB<br>Aula: S2</td>
            <td>PROGRAMACIÓN WEB<br>Aula: S2</td>
            <td>PROGRAMACIÓN WEB<br>Aula: S2</td>
            <td></td>
        </tr>
        <tr>
            <th>18:00 - 19:00</th>
            <td>LENGUAJES Y AUTÓMATAS I<br>Aula: F5</td>
            <td>LENGUAJES Y AUTÓMATAS I<br>Aula: F5</td>
            <td>LENGUAJES Y AUTÓMATAS I<br>Aula: F5</td>
            <td>LENGUAJES Y AUTÓMATAS I<br>Aula: F5</td>
            <td>LENGUAJES Y AUTÓMATAS I<br>Aula: F5</td>
        </tr>
        <tr>
            <th>19:00 - 20:00</th>
            <td>TALLER DE B.D.<br>Aula: S1</td>
            <td>TALLER DE B.D.<br>Aula: S1</td>
            <td>TALLER DE B.D.<br>Aula: S1</td>
            <td>TALLER DE B.D.<br>Aula: S1</td>
            <td></td>
            
        </tr>
    </table>
    
</body>
</html>